# ThambiApp

./: build.gradle  build.gradle.txt  codemagic.yaml  codemagic.yaml.txt  gradle-wrapper.properties  gradle.properties.txt  settings.gradle  settings.gradle.txt
app/: build.gradle  build.gradle.txt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.txt
app/src/main/java/com/thambi/assistant/: MainActivity.kt  MainActivity.kt.txt
app/src/main/res/layout/: activity_main.xml  activity_main.xml.txt
gradle/wrapper/: gradle-wrapper.properties
