plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.thambi.assistant"
    compileSdk 33

    defaultConfig {
        applicationId "com.thambi.assistant"
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'ai.picovoice:porcupine-android:3.0.0'
implementation 'ai.picovoice:android-voice-processor:1.0.2'
}
